# multimodule

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/be/api/: ApiApplication.java
api/src/main/java/dev/be/api/controller/: DemoController.java
api/src/main/java/dev/be/api/service/: DemoService.java
api/src/main/resources/: application.yml
api/src/test/java/dev/be/api/service/: DemoServiceTest.java
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
src/main/java/dev/be/multimodule/: MultimoduleApplication.java
src/test/java/dev/be/multimodule/: MultimoduleApplicationTests.java
