plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// lombok 사용 하기 위한 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'  // 위에 configurations에 추가

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // module import    루트 프로젝트의 setting-gradle의 설정 정보와 일치 해야 한다.
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Task 'prepareKotlinBuildScriptModel' not found in project ':module-api'.
// 위에 같은 오류 발생시
// tasks.register("prepareKotilnBuildScriptModel") {}
// 추가