plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// lombok 사용 하기 위한 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}